# interceptor

./: .gitignore  README.md  build.gradle  gradle.properties  project.gradle  publish.gradle  settings.gradle
annotation/: gradle.properties
annotation/src/main/java/io/github/chengzis/chain/: Chain.kt  Interceptor.kt  InterceptorList.kt
annotation/src/main/java/io/github/chengzis/chain/ksp/: Chains.kt
annotation/src/main/java/io/github/chengzis/hilt/ksp/: AutoBinds.kt
annotation/src/main/java/io/github/chengzis/ksp/: Define.kt  Ignore.kt
app/: build.gradle
app/src/androidTest/java/com/chengzis/interceptor/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengzis/interceptor/demo/: App.kt  DefineRadioFavoriteRepository.kt  DefineRadioRepository.kt  IUserRepository.kt  MainActivity.kt  RadioRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/chengzis/interceptor/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chengzis/interceptor/view/: Alignment.kt  Arrangement.kt  Blueprint.kt  BlueprintSize.kt  BlueprintView.kt  BlueprintViewGroup.kt  Box.kt  Dynamic.kt  Layout.kt  Margins.kt  Offset.kt  Row.kt  State.kt  Text.kt
app/src/main/java/com/chengzis/interceptor/view/style/: Style.kt  StyleColor.kt  StyleDrawable.kt
app/src/main/res/layout/: usb_player.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chengzis/interceptor/demo/: ExampleUnitTest.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/dagger/: Binds.java  Module.java
compiler/src/main/java/dagger/hilt/: EntryPoint.java  InstallIn.java
compiler/src/main/java/dagger/hilt/android/components/: ActivityComponent.java  ActivityRetainedComponent.java  FragmentComponent.java  ServiceComponent.java  ViewComponent.java  ViewModelComponent.java  ViewWithFragmentComponent.java
compiler/src/main/java/dagger/hilt/android/scopes/: ActivityRetainedScoped.java  ActivityScoped.java  FragmentScoped.java  ServiceScoped.java  ViewModelScoped.java  ViewScoped.java
compiler/src/main/java/dagger/hilt/components/: SingletonComponent.java
compiler/src/main/java/io/github/chengzis/chain/: AddInterceptor2Generator.kt  AddInterceptorGenerator.kt  ArgsGenerator.kt  ChainGenerator.kt  ChainMetadata.kt  ChainProcessor.kt  ExFuncGenerator.kt  InterceptorsGenerator.kt  OverrideFuncGenerator.kt
compiler/src/main/java/io/github/chengzis/hilt/: AutoBindsMetadata.kt  AutoBindsProcessor.kt  BindsGenerator.kt  BindsMetadata.kt
compiler/src/main/java/io/github/chengzis/ksp/: DefineProcessor.kt  IAnnotationProcessor.kt  ICodeGenerator.kt  Logger.kt  SymbolProcessorProviderImpl.kt  Utils.kt
compiler/src/main/java/io/github/chengzis/medatata/: ClassMetadata.kt  FuncMetadata.kt  Metadata.kt  ParameterMetadata.kt  PropertyMetadata.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interceptor-annotation/: build.gradle  gradle.properties
interceptor-annotation/src/main/java/io/github/chengzis/interceptor/: AddInterceptor.kt  Ignore.kt
interceptor-compiler/: build.gradle  gradle.properties
interceptor-compiler/src/main/java/io/github/chengzis/interceptor/: IAnnotationProcessor.kt  ICodeGenerator.kt  Logger.kt  SymbolProcessorProviderImpl.kt
interceptor-compiler/src/main/java/io/github/chengzis/interceptor/interceptor/: ArgsGenerator.kt  ExtGenerator.kt  HasInterceptorClassGenerator.kt  InterceptorGenerator.kt  InterceptorMetadata.kt  InterceptorProcessor.kt
