// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath libs.gradle.maven.publish.plugin
    }
}


plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'org.jetbrains.dokka' version '1.4.32'
    id "com.vanniktech.maven.publish" version "0.25.2"
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply from: rootProject.file("project.gradle")

