plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: rootProject.file("publish.gradle")

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation rootProject.ext.dependencies.javax_inject
    implementation rootProject.ext.dependencies.ksp_processing
    implementation rootProject.ext.dependencies.kotlinpoet

    def annotationProject = project(":annotation")


    if (property('publish.enabled') == 'true') {
        def groupId = annotationProject.property('GROUP')
        def artifactId = annotationProject.property('POM_ARTIFACT_ID')
        def version = annotationProject.property('VERSION_NAME')
        implementation("${groupId}:${artifactId}:${version}")
    } else {
        implementation(annotationProject)
    }
}